In [1]:
import pandas as pd

In [2]:
brews = pd.read_csv('0f5ea72c-6112-484f-997f-8cb8bd84f725.csv')

In [4]:
brews.columns = ['id', 'Type', 'Name', 'Brand']

In [7]:
brews

,id,Type,Name,Brand
0,1,Beer Manufacturer,9664483 Canada Inc. o/a Goose Island Brewing C...,NaN
1,2,Beer Manufacturer,Amsterdam Brewing Co. Limited o/a Amsterdam Br...,Amsterdam Big Wheel
2,3,Beer Manufacturer,Amsterdam Brewing Co. Limited o/a Amsterdam Br...,Amsterdam Blonde Beer
3,4,Beer Manufacturer,Amsterdam Brewing Co. Limited o/a Amsterdam Br...,Amsterdam Frambois
4,5,Beer Manufacturer,Amsterdam Brewing Co. Limited o/a Amsterdam Br...,Amsterdam Natural Blonde Lager
...,...,...,...,...
1588,1589,Microbrewer,Wrinkly Bear Brewing Company,Stout
1589,1590,Microbrewer,Wrinkly Bear Brewing Company Inc. o/a Wrinkly ...,NaN
1590,1591,Microbrewer,Yates Street Brewing Company Inc. o/a Coldbrea...,NaN
1591,1592,Microbrewers,Aure Wines GP Inc. o/a Aure Wines GP Inc.,NaN
1592,1593,Mirobrewer,Chad Hagstrom o/a Dusk to Dawn Brewing Company,Celebration stout desserts milk stout

In [8]:
brew_db = pd.read_csv('brewery.csv')
brew_db

      brewery_id                            brewery_name
0              1                Plzensky Prazdroj, a. s.
1              2             Yellow Rose Brewing Company
2              3                       Abita Brewing Co.
3              4                Allagash Brewing Company
4              5  Yakima Brewing Co. / Bert Grant's Ales
...          ...                                     ...
5835       27945         The Foundry / Cantebury Brewers
5836       27980                                Tap East
5837       27984                 Shady Lady Beer Pty Ltd
5838       28000                       Brouwerij Maximus
5839       28003                       Bennexer Brauhaus

[5840 rows x 2 columns]